@use '../../scss/vars/vars' as v;
@use '../../scss/mixins/typography' as t;

.portfolioItem {
  display: flex;
  width: 100%;
  background-color: v.$dark;

  &.reverse {
    @media(min-width: v.$lg) {
      .portfolioItemInner {
        flex-direction: row-reverse;
      }
    }
  }

  &Inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding: 16px;
    border-radius: v.$br;
    box-shadow: v.$bs-type1;

    @media(min-width: v.$lg) {
      flex-direction: row;
    }
  }

  &Img {
    width: 100%;
    min-height: 240px;
    overflow: hidden;
    position: relative;

    a {
      aspect-ratio: 16/9;
    }

    &:hover {
      img {
        scale: 1.1;
      }

      .view {
        opacity: 1;
        visibility: visible;
      }
    }

    @media(min-width: v.$md) {
      height: 340px;
      margin-bottom: 36px;
    }

    @media(min-width: v.$lg) {
      width: calc(50% - 16px);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: v.$br;
      box-shadow: v.$bs-type1;
      transition: scale ease v.$tr;
    }

    .view {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      visibility:  hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(17, 17, 17, 0.58);
      backdrop-filter: blur(4px);
      z-index: 1;
      pointer-events: none;
      transition: opacity ease v.$tr, visibility ease v.$tr, background-color ease v.$tr;

      svg {
        width: 50px;
        height: 50px;
        color: v.$gray;

        @media(min-width: v.$xl) {
          width: 100px;
          height: 100px;
        }
      }
    }
  }

  &Info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    @media(min-width: v.$lg) {
      width: calc(50% - 16px);
    }

    h3 {
      color: v.$gray;
      font-family: v.$ff-r;
      font-size: v.$fs-lg;
      font-weight: v.$fw-bold;
      line-height: v.$lh-title;
      text-transform: capitalize;

      @media(min-width: v.$md) {
        font-size: v.$fs-2xl;
      }
    }

    p {
      @include t.body(white);
    }
  }

  &Bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
    margin-top: auto;

    @media(min-width: v.$lg) {
      flex-direction: row;
      align-items: center;
      gap: 32px;
    }

    .stackIcons {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 16px;

      .stackItem {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        aspect-ratio: 1;

        @media(min-width: v.$md) {
          width: 24px;
          height: 24px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    a {
      display: flex;
      align-items: center;
      gap: 8px;
      color: v.$white;
      font-family: v.$ff-m;
      font-size: v.$fs-md;
      font-weight: v.$fw-regular;
      line-height: v.$lh;
      transition: opacity ease v.$tr;

      @media(min-width: v.$md) {
        font-size: v.$fs-lg;
      }

      img {
        width: 20px;
        height: 20px;

        @media(min-width: v.$md) {
          width: 24px;
          height: 24px;
        }
      }

      &:hover {
        opacity: v.$op;
      }
    }
  }
}