@use '../../../scss/vars/vars' as v;
@use '../../../scss/mixins/typography' as t;

.portfolio {
  position: relative;

  .blocks {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    min-width: 1400px;
    min-height: 1400px;
    z-index: -1;

    @media(min-width: v.$md) {
      top: -20%;
    }

    @media(min-width: v.$xl) {
      right: 5%;
      top: 0;
    }
  }

  &Wrapper {
    width: 100%;
    display:  flex;
    flex-direction: column;
    gap: 32px;
  }

  .tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;

    ul {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 16px;
      padding: 8px 0;

      li {
        min-width: calc(25% - 12px);
      }
    }

    .tabContent {
      width: 100%;

      &Inner {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 32px;

        .tabItem {
          display: flex;
          width: 100%;
          background-color: v.$dark;

          @media(min-width: v.$md) {
            width: calc(50% - 16px);
          }

          &Inner {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 16px;
            border-radius: v.$br;
            box-shadow: v.$bs-type1;
          }

          &Img {
            width: 100%;
            height: 300px;
            margin-bottom: 24px;

            @media(min-width: v.$md) {
              height: 340px;
              margin-bottom: 36px;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: v.$br;
              box-shadow: v.$bs-type1;
            }
          }

          &Info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            gap: 8px;

            h3 {
              color: v.$white;
              font-family: v.$ff-r;
              font-size: v.$fs-lg;
              font-weight: v.$fw-bold;
              line-height: v.$lh-title;
              text-transform: capitalize;

              @media(min-width: v.$md) {
                font-size: v.$fs-2xl;
              }
            }

            p {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
              text-overflow: ellipsis;
              @include t.body(gray);
            }
          }

          &Bottom {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            gap: 16px;
            margin-top: auto;

            @media(min-width: v.$lg) {
              flex-direction: row;
              align-items: center;
              gap: 32px;
              margin-top: 46px;
            }

            .stackIcons {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              gap: 16px;

              .stackItem {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20px;
                height: 20px;
                aspect-ratio: 1;

                @media(min-width: v.$md) {
                  width: 24px;
                  height: 24px;
                }

                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            a {
              display: flex;
              align-items: center;
              gap: 8px;
              color: v.$white;
              font-family: v.$ff-m;
              font-size: v.$fs-md;
              font-weight: v.$fw-regular;
              line-height: v.$lh;
              transition: opacity ease v.$tr;

              @media(min-width: v.$md) {
                font-size: v.$fs-lg;
              }

              img {
                width: 20px;
                height: 20px;

                @media(min-width: v.$md) {
                  width: 24px;
                  height: 24px;
                }
              }

              &:hover {
                opacity: v.$op;
              }
            }
          }
        }
      }
    }
  }
}